PRIVATE_SUPABASE_URL=""
PRIVATE_SUPABASE_ANON_KEY=""
PRIVATE_DB_CONNECTION_STRING=""

PUBLIC_VECTOR_WORKER_API_URL=""
PUBLIC_ENVIRONEMT=""
PUBLIC_GTM_ID=""
PUBLIC_VERSION=""
PUBLIC_WEBSITE_URL=http://localhost:5173
PUBLIC_BUCKET_URL=""
AUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
AI_PRODUCT_BUCKET_NAME=""
CLOUDFLARE_R2_ACCOUNT_ID=""
CLOUDFLARE_R2_ACCESS_KEY_ID=""
CLOUDFLARE_R2_SECRET_ACCESS_KEY=""
PUBLIC_GTM_ID=""
WORKER_API_KEY=""
ACCOUNT_ID=""
ACCOUNT_EMAL=""
AI_PRODUCT_KV_NAMESPACE_ID=""